[0] Config.pm:387> INFO - This is Biber 1.6
[0] Config.pm:390> INFO - Logfile is 'Hauptdokument.blg'
[62] biber-darwin:218> INFO - === Wed May 28, 2014, 19:19:20
[62] Biber.pm:325> INFO - Reading 'Hauptdokument.bcf'
[122] Biber.pm:623> INFO - Found 3 citekeys in bib section 0
[131] Biber.pm:2995> INFO - Processing section 0
[143] Biber.pm:3129> INFO - Looking for bibtex format file 'bibliothek.bib' for section 0
[145] bibtex.pm:898> INFO - Decoding LaTeX character macros into UTF-8
[147] bibtex.pm:775> INFO - Found BibTeX data source 'bibliothek.bib'
[151] Utils.pm:169> WARN - Overwriting field 'year' with year value from field 'date' for entry 'Boeck2013'
[157] Utils.pm:169> WARN - Overwriting field 'year' with year value from field 'date' for entry 'SSLLabs'
[159] Utils.pm:169> WARN - Overwriting field 'year' with year value from field 'date' for entry 'Eckert2013'
[199] Biber.pm:2881> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[199] Biber.pm:2887> INFO - Sorting 'entry' list 'anyt' keys
[199] Biber.pm:2891> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[222] bbl.pm:472> INFO - Writing 'Hauptdokument.bbl' with encoding 'UTF-8'
[223] bbl.pm:545> INFO - Output to Hauptdokument.bbl
[223] Biber.pm:105> INFO - WARNINGS: 3
