% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{entry}{nty}
    \entry{Boeck2013}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=2ac0c389713be2a2d308b6bde1252a93}{Böck}{B\bibinitperiod}{Hanno}{H\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=2ac0c389713be2a2d308b6bde1252a93}{Böck}{B\bibinitperiod}{Hanno}{H\bibinitperiod}{}{}{}{}}%
      }
      \list{language}{1}{%
        {Deutsch}%
      }
      \list{location}{1}{%
        {Klaß \& Ihlenfeld Verlag GmbH Oranienstr. 164 10969 Berlin}%
      }
      \list{organization}{1}{%
        {GOLEM.DE - Klaß \& Ihlenfeld Verlag GmbH}%
      }
      \strng{namehash}{2ac0c389713be2a2d308b6bde1252a93}
      \strng{fullhash}{2ac0c389713be2a2d308b6bde1252a93}
      \field{sortinit}{B}
      \field{labeltitle}{Perfect Forward Secrecy: Zukunftssicher per Schlüsselaustausch}
      \field{howpublished}{Online}
      \field{month}{06}
      \field{title}{Perfect Forward Secrecy: Zukunftssicher per Schlüsselaustausch}
      \field{year}{2013}
      \verb{url}
      \verb http://www.golem.de/news/perfect-forward-secrecy-zukunftssicher-per-schluesselaustausch-1306-100090.html
      \endverb
    \endentry
    \entry{Eckert2013}{book}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=cd9b8b6ad8b07ad6c0e7ff77e3340a14}{Eckert}{E\bibinitperiod}{Claudia}{C\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=cd9b8b6ad8b07ad6c0e7ff77e3340a14}{Eckert}{E\bibinitperiod}{Claudia}{C\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Oldenbourg}%
      }
      \strng{namehash}{cd9b8b6ad8b07ad6c0e7ff77e3340a14}
      \strng{fullhash}{cd9b8b6ad8b07ad6c0e7ff77e3340a14}
      \field{sortinit}{E}
      \field{labeltitle}{IT-Sicherheit / Konzepte - Verfahren - Protokolle}
      \field{edition}{8., aktualisierte und korr. Aufl.}
      \field{isbn}{9783486721386}
      \field{title}{IT-Sicherheit / Konzepte - Verfahren - Protokolle}
      \field{year}{2013}
      \keyw{Computersicherheit}
    \endentry
  \endsortlist
\endrefsection
\endinput

