[0] Config.pm:318> INFO - This is Biber 1.8
[17] Config.pm:321> INFO - Logfile is 'Hauptdokument.blg'
[677] biber-MSWIN:272> INFO - === %a %b %e, %Y, %H:%M:%S
[845] Biber.pm:333> INFO - Reading 'Hauptdokument.bcf'
[1148] Biber.pm:630> INFO - Found 2 citekeys in bib section 0
[1483] Biber.pm:3053> INFO - Processing section 0
[1698] Biber.pm:3190> INFO - Looking for bibtex format file 'bibliothek.bib' for section 0
[1999] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[2032] bibtex.pm:812> INFO - Found BibTeX data source 'bibliothek.bib'
[2168] Utils.pm:169> WARN - Overwriting field 'year' with year value from field 'date' for entry 'Eckert2013'
[2660] Biber.pm:2939> INFO - Overriding locale 'English_United States.1252' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[2677] Biber.pm:2945> INFO - Sorting 'entry' list 'nty' keys
[2693] Biber.pm:2949> INFO - No sort tailoring available for locale 'English_United States.1252'
[2726] bbl.pm:482> INFO - Writing 'Hauptdokument.bbl' with encoding 'UTF-8'
[2778] bbl.pm:555> INFO - Output to Hauptdokument.bbl
[2835] Biber.pm:105> INFO - WARNINGS: 1
