% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{entry}{nty}
    \entry{Boeck2013}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=2ac0c389713be2a2d308b6bde1252a93}{Böck}{B\bibinitperiod}{Hanno}{H\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=2ac0c389713be2a2d308b6bde1252a93}{Böck}{B\bibinitperiod}{Hanno}{H\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Klaß \& Ihlenfeld Verlag GmbH Oranienstr. 164 10969 Berlin}%
      }
      \strng{namehash}{2ac0c389713be2a2d308b6bde1252a93}
      \strng{fullhash}{2ac0c389713be2a2d308b6bde1252a93}
      \field{sortinit}{B}
      \field{labelyear}{2013}
      \field{labelmonth}{06}
      \field{labelday}{28}
      \field{datelabelsource}{}
      \field{labeltitle}{Perfect Forward Secrecy}
      \field{day}{28}
      \field{howpublished}{Online}
      \field{month}{06}
      \field{subtitle}{Zukunftssicher per Schlüsselaustausch}
      \field{title}{Perfect Forward Secrecy}
      \field{urlday}{26}
      \field{urlmonth}{05}
      \field{urlyear}{2014}
      \field{year}{2013}
      \verb{url}
      \verb http://www.golem.de/news/perfect-forward-secrecy-zukunftssicher-per-schluesselaustausch-1306-100090.html
      \endverb
    \endentry
    \entry{Eckert2013}{book}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=cd9b8b6ad8b07ad6c0e7ff77e3340a14}{Eckert}{E\bibinitperiod}{Claudia}{C\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=cd9b8b6ad8b07ad6c0e7ff77e3340a14}{Eckert}{E\bibinitperiod}{Claudia}{C\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {München}%
      }
      \list{publisher}{1}{%
        {Oldenbourg Verlag}%
      }
      \strng{namehash}{cd9b8b6ad8b07ad6c0e7ff77e3340a14}
      \strng{fullhash}{cd9b8b6ad8b07ad6c0e7ff77e3340a14}
      \field{sortinit}{E}
      \field{labelyear}{2013}
      \field{labelmonth}{03}
      \field{labelday}{13}
      \field{datelabelsource}{}
      \field{labeltitle}{IT-Sicherheit}
      \field{day}{13}
      \field{edition}{korrigierte und aktualisierte Auflage}
      \field{isbn}{978-3486721386}
      \field{maintitleaddon}{Konzepte - Verfahren - Protokolle}
      \field{month}{03}
      \field{title}{IT-Sicherheit}
      \field{volume}{8}
      \field{year}{2013}
      \field{pages}{1\bibrangedash 1030}
      \keyw{Computersicherheit}
      \warn{\item Overwriting field 'year' with year value from field 'date' for entry 'Eckert2013'}
    \endentry
  \endsortlist
\endrefsection
\endinput

