[0] Config.pm:387> INFO - This is Biber 1.6
[0] Config.pm:390> INFO - Logfile is 'hauptdokument.blg'
[91] biber-darwin:218> INFO - === Mo Mai 26, 2014, 21:08:09
[92] Biber.pm:325> INFO - Reading 'hauptdokument.bcf'
[166] Biber.pm:623> INFO - Found 1 citekeys in bib section 0
[183] Biber.pm:2995> INFO - Processing section 0
[201] Biber.pm:3129> INFO - Looking for bibtex format file 'bibliothek.bib' for section 0
[203] bibtex.pm:898> INFO - Decoding LaTeX character macros into UTF-8
[207] bibtex.pm:775> INFO - Found BibTeX data source 'bibliothek.bib'
[255] Biber.pm:2881> INFO - Overriding locale 'de_DE.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[255] Biber.pm:2887> INFO - Sorting 'entry' list 'nty' keys
[255] Biber.pm:2891> INFO - No sort tailoring available for locale 'de_DE.UTF-8'
[268] bbl.pm:472> INFO - Writing 'hauptdokument.bbl' with encoding 'UTF-8'
[269] bbl.pm:545> INFO - Output to hauptdokument.bbl
