% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{entry}{anyt}
    \entry{Boeck2013}{online}{}
      \name{labelname}{1}{}{%
        {{hash=2ac0c389713be2a2d308b6bde1252a93}{Böck}{B\bibinitperiod}{Hanno}{H\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=2ac0c389713be2a2d308b6bde1252a93}{Böck}{B\bibinitperiod}{Hanno}{H\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Klaß \& Ihlenfeld Verlag GmbH Oranienstr. 164 10969 Berlin}%
      }
      \strng{namehash}{2ac0c389713be2a2d308b6bde1252a93}
      \strng{fullhash}{2ac0c389713be2a2d308b6bde1252a93}
      \field{labelalpha}{Böc13}
      \field{sortinit}{B}
      \field{labeltitle}{Perfect Forward Secrecy}
      \field{day}{28}
      \field{howpublished}{Online}
      \field{month}{06}
      \field{subtitle}{Zukunftssicher per Schlüsselaustausch}
      \field{title}{Perfect Forward Secrecy}
      \field{urlday}{26}
      \field{urlmonth}{05}
      \field{urlyear}{2014}
      \field{year}{2013}
      \verb{url}
      \verb http://www.golem.de/news/perfect-forward-secrecy-zukunftssicher-per-schluesselaustausch-1306-100090.html
      \endverb
      \warn{\item Overwriting field 'year' with year value from field 'date' for entry 'Boeck2013'}
    \endentry
    \entry{Eckert2013}{book}{}
      \name{labelname}{1}{}{%
        {{hash=cd9b8b6ad8b07ad6c0e7ff77e3340a14}{Eckert}{E\bibinitperiod}{Claudia}{C\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=cd9b8b6ad8b07ad6c0e7ff77e3340a14}{Eckert}{E\bibinitperiod}{Claudia}{C\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {München}%
      }
      \list{publisher}{1}{%
        {Oldenbourg Verlag}%
      }
      \strng{namehash}{cd9b8b6ad8b07ad6c0e7ff77e3340a14}
      \strng{fullhash}{cd9b8b6ad8b07ad6c0e7ff77e3340a14}
      \field{labelalpha}{Eck13}
      \field{sortinit}{E}
      \field{labeltitle}{IT-Sicherheit}
      \field{day}{13}
      \field{edition}{8., korrigierte und aktualisierte Auflage}
      \field{isbn}{978-3486721386}
      \field{month}{03}
      \field{subtitle}{Konzepte - Verfahren - Protokolle}
      \field{title}{IT-Sicherheit}
      \field{year}{2013}
      \field{pages}{1\bibrangedash 1030}
      \keyw{Computersicherheit}
      \warn{\item Overwriting field 'year' with year value from field 'date' for entry 'Eckert2013'}
    \endentry
    \entry{SSLLabs}{online}{}
      \name{labelname}{1}{}{%
        {{hash=fe1186bbc915344cbc24f0b0cd4f1333}{Labs}{L\bibinitperiod}{SSL}{S\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=fe1186bbc915344cbc24f0b0cd4f1333}{Labs}{L\bibinitperiod}{SSL}{S\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Klaß \& Ihlenfeld Verlag GmbH Oranienstr. 164 10969 Berlin}%
      }
      \strng{namehash}{fe1186bbc915344cbc24f0b0cd4f1333}
      \strng{fullhash}{fe1186bbc915344cbc24f0b0cd4f1333}
      \field{labelalpha}{Lab14}
      \field{sortinit}{L}
      \field{labeltitle}{Trustworthy Internet Movement}
      \field{day}{02}
      \field{howpublished}{Online}
      \field{month}{05}
      \field{subtitle}{SSL Pulse}
      \field{title}{Trustworthy Internet Movement}
      \field{urlday}{28}
      \field{urlmonth}{05}
      \field{urlyear}{2014}
      \field{year}{2014}
      \verb{url}
      \verb https://www.trustworthyinternet.org/ssl-pulse/
      \endverb
      \warn{\item Overwriting field 'year' with year value from field 'date' for entry 'SSLLabs'}
    \endentry
  \endsortlist
\endrefsection
\endinput

